#just copy this file to .env and fill in the values
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza181cGpieFpjTEl1TjZhLWZpOTEwN0oiLCJhcGlfa2V5IjoiMDFLM1BBOUFZRTJQSldFNkdNU1g0WUhSRUgiLCJ0ZW5hbnRfaWQiOiJmYzZmYzE1MDg0YTQ0ZGM1Nzc3M2M5ZTdkZGYyNWI1MWNhNDU2ZTIzMzBmZjRiMjVhMWQ1ZDFiOGNlMTEzMTkzIiwiaW50ZXJuYWxfc2VjcmV0IjoiODRhMjk4ODUtMmJiMy00YTA3LWEzYTItZjk2NTkyNDljYjQwIn0.O_eq18splllxau1HyqsNKvNkoMU_gjEm9X1lIoSh7DI"
DIRECT_URL="postgresql://postgres.ylhyjmgugusecswuxnia:T4ZIFXoj6J6ybC3z@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?connect_timeout=60&sslmode=require"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
PAYSTACK_BASE_URL="https://api.paystack.co"
# PAYSTACK_SECRET_KEY="sk_live_d0342a97ad5feaf0a719bae817eef5d20be00874" # ==> LIVE Key for production
# PAYSTACK_PUBLIC_KEY="pk_live_0113769b4352b49867e017095f0b8a7d8793c513" # ==> LIVE Public Key for production

PAYSTACK_SECRET_KEY="sk_test_d14455893db9b7fa92409cc103b49081bc50fa88" # TEST Key for dev
PAYSTACK_PUBLIC_KEY="pk_test_d3dd5d7cfe7f2c2fccee48bbe300604ed98d8184" # TEST Public Key for dev

FRONTEND_URL="http://localhost:3000"